apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: nodejs-backend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: d2FiYW5rY29udGFpbmVycmVnaXN0cnk6R2x0YWdVZzR3aVJnbEhBd0xUYUJ1N2o1VXZJdWx2MFYyYmVDZlovdEVvK0FDUkJLbm5GQg==