apiVersion: v1
kind: Secret
metadata:
  name: db-connect-secret
  namespace: nodejs-backend
type: Opaque
data:
  PGHOST: wabank-postgresql-dev.postgres.database.azure.com
  PGPORT: 5432
  PGUSER: postgres
  PGDATABASE: wabank2-nodejs
  PGPASSWORD: g6K0qd0RSx5xuwK2IeUN

  # PGHOST: d2FiYW5rLXBvc3RncmVzcWwtZGV2LnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  # PGPORT: NTQzMg==
  # PGUSER: cG9zdGdyZXM=
  # PGDATABASE: d2FiYW5rMi1ub2RlanM=
  # PGPASSWORD: ZzZLMHFkMFJTeDV4dXdLMkllVU4=