apiVersion: v1
kind: Secret
metadata:
  name: db-connect-secret
  namespace: nodejs-backend
type: Opaque
data:
  PGHOST: d2FiYW5rLXBvc3RncmVzcWwtZGV2LnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  PGPORT: NTQzMg==
  PGUSER: cG9zdGdyZXM=
  PGDATABASE: cG9zdGdyZXM=
  PGPASSWORD: ZzZLMHFkMFJTeDV4dXdLMkllVU4=