apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-wabank
  namespace: wabank
spec:
  ingressClassName: nginx
  # rules:
  # - host: dev.wabank.io
  #   http:
  #     paths:
  #     - path: /
  #       backend:
  #         serviceName: wabank-svc
  #         servicePort: 3000