apiVersion: v1
kind: Secret
metadata:
  name: nodejs-postgres-db-secret
  namespace: nodejs-backend
type: Opaque
data:
  POSTGRES_DB_URL: d2FiYW5rLXBvc3RncmVzcWwtZGV2LnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  POSTGRES_DB_USERNAME: cG9zdGdyZXM=
  POSTGRES_DB_PASSWORD: ZzZLMHFkMFJTeDV4dXdLMkllVU4=